DB_NAME=avds
TEST_DB_NAME=avds-test
DB_USER=postgres
DB_PASSWORD=Y9ysNcuqrho16dn
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET_KEY=NjzuzC04SIF5m__Q8hzCuidZ2EK05KYPv97NdK87WezaJTYR6NWimfRCIyQdXhnpURd1sIC11s2AJKguw0Oz0MJnk0T0lpTvHTCKTdMXEqDUd8HWDeAINJ4nHS4DYyhMLISvGbvXd8a8PCdcLKx3vcKOkdB89aB3t_X5mmOlIhwPt0PIgQyvsW_Vvy62XwLAVmFrxTFXcO-SnthQ37j2hOZrrmpTADgFbPBFObP0fiJKVEnwJV6RdW3QO-VLjQx-vNZui6v0XW9Wr1RRcWijgohZ_tVgIs-aAtZsf-UOlAwIkmDIpLib47UaM4p3QsKVVaCaqDmNHPT86bXCJjrAcQ
EMAIL_USER=sce.avds@gmail.com
EMAIL_PW=hxbpykayllvcoizs
FRONT_IP=https://ds-sce.sce-fpm.com
PRIVATE_KEY_PATH=../certificate/STAR_sce-fpm_com.key
CERT_KEY_PATH=../certificate/STAR_sce-fpm_com.crt